# vea-backend

./: .dockerignore  .gitignore  Dockerfile  Program.cs  ProgramEntryPoint.cs  README.md  VEA.API.csproj  VEA.API.http  VEA.API.sln  appsettings.Development.json  appsettings.Example.json  appsettings.json  sonar-project.properties
.github/workflows/: backend-cicd.yml  sonarcloud.yml
Controllers/: AppointmentsController.cs  AuthController.cs  ClientsController.cs  CompaniesController.cs  EmployeesController.cs  RolesController.cs  ServicesController.cs  UploadController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251118215406_InitialCreateCurrentState.Designer.cs  20251118215406_InitialCreateCurrentState.cs  20251118215438_AddMultipleServicesSupport_Done.Designer.cs  20251118215438_AddMultipleServicesSupport_Done.cs  20251124165405_FixAppointmentGhostColumns.Designer.cs  20251124165405_FixAppointmentGhostColumns.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApiResponse.cs  Appointment.cs  Client.cs  Company.cs  CompanyDto.cs  CreateAppointmentDto.cs  Employee.cs  EmployeeBlock.cs  EmployeeDto.cs  LoginModel.cs  RegisterClientDto.cs  Role.cs  Service.cs  ServiceDto.cs  SmtpSettings.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  ServiceService.cs
Testes/: TestAuthHandler.cs  TestData.cs  TestWebApplicationFactory.cs
Testes/Appointments/: AppointmentsControllerTests.cs  CreateAppointmentTests.cs  GetAvailableSlotsTests.cs  GetServicesByCompanyTests.cs
Testes/Auth/: CheckEmailExistsTests.cs  ConfirmAccountTests.cs  RegisterCompanyTests.cs  ResendVerificationTests.cs
Testes/Clients/: ClientsControllerTests.cs  GetClientTests.cs  GetClientsTests.cs  UpdateClientTests.cs
Testes/Companies/: CompaniesControllerTests.cs  GetCompaniesTests.cs  GetCompanyTests.cs
