sonar.projectKey=eumesmomatheus_vea-backend
sonar.organization=matheus-lofy

# Branch e qualidade
sonar.branch.name=main
sonar.qualitygate.wait=true

# O que analisar (IMPORTANTE!)
sonar.sources=.
sonar.inclusions=**/*.cs,**/*.cshtml

# Excluir pastas desnecessárias
sonar.exclusions=**/bin/**,**/obj/**,**/node_modules/**,**/*.js,**/*.ts,**/*.html,**/*.css

# Cobertura (quando tiver testes)
sonar.cs.vstest.reportsPaths=**/TestResults/*.trx
sonar.cs.opencover.reportsPaths=**/coverage/*.xml

# Linguagem
sonar.language=cs
sonar.cs.file.suffixes=.cs
