sonar.projectKey=EuMesmoMatheus_vea-backend
sonar.organization=eumesmomatheus
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/bin/**,**/obj/**,**/wwwroot/**
sonar.cs.opencover.reportsPaths=**/coverage/**/coverage.opencover.xml
sonar.qualitygate.wait=true
